<?php
return array(
    0 => array(
        'id' => '1',
        'path' => '{1}',
        'position' => '100',
        'tree' => '1',
        'name' => 'root',
        'created' => '2016-08-11 05:10:01',
    ),
    1 => array(
        'id' => '2',
        'path' => '{1,2}',
        'position' => '4',
        'tree' => '1',
        'name' => 'node1_2',
        'created' => '2016-08-11 05:10:47',
    ),
    2 => array(
        'id' => '7',
        'path' => '{1,7}',
        'position' => '1',
        'tree' => '1',
        'name' => 'node1_7',
        'created' => '2016-08-11 05:19:47',
    ),
    3 => array(
        'id' => '8',
        'path' => '{1,2,4,8}',
        'position' => '1',
        'tree' => '1',
        'name' => 'node1_2_4_8',
        'created' => '2016-08-11 05:19:47',
    ),
    4 => array(
        'id' => '3',
        'path' => '{1,3}',
        'position' => '54',
        'tree' => '1',
        'name' => 'node1_3',
        'created' => '2016-08-11 05:11:23',
    ),
    5 => array(
        'id' => '9',
        'path' => '{1,7,9}',
        'position' => '1',
        'tree' => '1',
        'name' => 'node1_7_9',
        'created' => '2016-08-11 05:19:47',
    ),
    6 => array(
        'id' => '4',
        'path' => '{1,2,4}',
        'position' => '5',
        'tree' => '1',
        'name' => 'node1_2_4',
        'created' => '2016-08-11 05:11:48',
    ),
    7 => array(
        'id' => '5',
        'path' => '{1,5}',
        'position' => '45',
        'tree' => '1',
        'name' => 'node1_5',
        'created' => '2016-08-11 05:12:20',
    ),
    8 => array(
        'id' => '10',
        'path' => '{1,7,9,10}',
        'position' => '1',
        'tree' => '1',
        'name' => 'node1_7_9_10',
        'created' => '2016-08-11 05:19:47',
    ),
    9 => array(
        'id' => '6',
        'path' => '{1,3,6}',
        'position' => '65',
        'tree' => '1',
        'name' => 'node1_3_6',
        'created' => '2016-08-11 05:12:46',
    ),
    10 => array(
        'id' => '11',
        'path' => '{1,7,9,11}',
        'position' => '1',
        'tree' => '1',
        'name' => 'node1_7_9_11',
        'created' => '2016-08-11 05:19:47',
    ),
    11 => array(
        'id' => '12',
        'path' => '{1,7,12}',
        'position' => '1',
        'tree' => '1',
        'name' => 'node1_7_12',
        'created' => '2016-08-11 05:19:47',
    ),
    12 => array(
        'id' => '13',
        'path' => '{1,5,13}',
        'position' => '1',
        'tree' => '1',
        'name' => 'node1_5_13',
        'created' => '2016-08-11 05:19:47',
    ),
);